<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
</head>

<body>
    <center>
        <h1 style="background-color: rgb(88, 210, 226); padding: 30px;">Examen Corte 2</h1>
        <hr style="border-width: 10px; border-style: inset">
        <h2>Ing. Oscar de Jesus Tirado Rios</h2>
        <hr style="border-width: 10px; border-style: outset;">

        <div style="background-color: lightgray; padding: 10px;">
            <a href="/html/Ejercicio01.html" style="text-decoration: none; color: rgb(51, 52, 61);">
                <h2>Ejercicio 01 : </h2>
            </a>
        </div>
        <br>
        <div style="background-color: lightgray; padding: 10px;">
            <a href="/html/Ejercicio02.html" style="text-decoration: none; color: rgb(51, 52, 61);">
                <h2>Ejercicio 02 : </h2>
            </a>
        </div>
        <br>
        <div style="background-color: lightgray; padding: 10px;">
            <a href="/html/Ejercicio03.html" style="text-decoration: none; color: rgb(51, 52, 61);">
                <h2>PEjercicio 03 : </h2>
            </a>
        </div>
        <br>
        <br>
        <p>
        <h3>
            Matricula: 2021030143 <br>
            Grupo: 7-3 <br>
            Universidad Politecnica de Sinaloa <br>
            Profesor: Ramon Patricio Velazquez Cuadras <br>
        </h3>
        </p>
    </center>
</body>

</html>
