<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/css/ejercicio02.css">
    <title>Información de Países</title>
</head>

<body>
    <div style="background-color: aquamarine width: 50px;height: 80;">
    <center>
        <h1>Información de Países</h1>
        <div id="infoPais"></div>

        <input type="range" id="paisSelector" min="1" max="15" value="1" list="rangenumbers">
        <datalist id="rangenumbers">
            <option value="1">
            <option value="2">
            <option value="3">
            <option value="4">
            <option value="5">
            <option value="6">
            <option value="7">
            <option value="8">
            <option value="9">
            <option value="10">
            <option value="11">
            <option value="12">
            <option value="13">
            <option value="14">
            <option value="15">
        </datalist>


        <script src="/js/paises.js"></script>
    </center>
</div>
</body>

</html>