<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="/css/estilo03.css">
    <title>Seleccionar y mostrar imagen</title>
</head>

<body>
    <center>
        <div class="container">
            <center>
                <h1 style="padding: 5px; width: 600px;">Seleccione una imagen</h1>
                <input type="file" id="imageInput" accept="image/*" style="background-color: lawngreen; padding: 5px;">
            </center>
            <br>
            <br>
            <center>
                <img id="preview" src="#" height="400px" width="600px">
            </center>
        </div>
        <script src="/js/imagen.js"></script>
    </center>
</body>

</html>